*{
  box-sizing: border-box;
}
body{
background:rgb(28, 28,28) ;
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,59,0,1) 72%, rgba(38,92,75,1) 100%);
}
a {
  text-decoration: none;
  font-family: "Moulpali";
  color: rgb(236,255,237);
}
.site-header { 
display:grid;
  grid-template-columns:3fr 2fr;
  text-align: center;
  position: sticky; top: 0;
  font-family: "Moulpali";
  z-index: 2;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,59,0,1) 72%, rgba(38,92,75,1) 100%);
  height: 100px;
}

.site-identity h1 {
 
  font-size: 18px;
  display: flex;
  margin-top: 25px;
}

.site-identity img {
  max-width: 300px;
  margin-top: -135px;
  margin-right: -80px;
  height:300px;

}

.site-navigation ul, li {
  display:flex;
  justify-content:space-evenly;
}

main{
 
position:static;
  
}

.gallery-cell {
  position:static;
   font-family: "Moulpali";
   color: rgb(236,255,237);
  width: 100%;
  height: 400px;
  margin-right: 10px;
  background:rgb(44,87,65);
  counter-increment: gallery-cell;
  display:grid;
  grid-template-areas:
  "image image image word word "
  "image image image word word";
 
 
}
.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 2px solid white;
}
.flickity-page-dots .dot.is-selected {
  background: white;
}
.img1{
  
  grid-area:image;
  max-width: 100%;
  height: auto;
  
}
/* fit images to container */
img {
    max-width: 100%;
    height: auto;
}
.info{
  grid-area:word;
  max-width: 100%;
  max-height: 100%;
}
.circle1,.circle2, .circle3 {
  background: #FF7A59;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  align-items: center;
  text-align: center;
}
.addinfo{
  display:flex;
  flex-direction:row;
}
aside{
   font-family: "Moulpali";
   color: rgb(236,255,237);
   
}
.labelc{
  display: flex;
background-color: rgb(236,255,237);
  height: 100px;
  
}
.titles{
  font-family:"Moul";
  text-align: center;
}
